apiVersion: 1
deleteDatasources:
  - name: Prometheus
    orgId: 1

datasources:
- name: Prometheus
  access: proxy
  basicAuth: false
  basicAuthPassword: ""
  basicAuthUser: ""
  database: ""
  id: 1
  isDefault: true
  jsonData: {}
  orgId: 1
  password: ""
  readonly: false
  secureJsonFields: {}
  type: prometheus
  url: http://prometheus:9090
  user:
  version: 1
  withCredentials: false